{
    "name": "greenbot",
    "version": "1.0.0",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "deploy-commands": "node deploy-commands.js"
    },
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.6.1",
        "mongoose": "^8.16.4"
    }
}
